{
  "name": "Android Dev Container (RevaMine Games)",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "vscode",
  "containerEnv": {
    "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
    "ANDROID_HOME": "/opt/android/sdk",
    "ANDROID_SDK_ROOT": "/opt/android/sdk"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "fwcd.kotlin",
        "vscjava.vscode-gradle"
      ],
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/verify-wrapper.sh"
}
